# tp3bd3

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
app/src/Etl/: CsvReader.java  DataLoader.java
app/src/Models/: Mesure.java  Polluant.java
app/src/Utils/: DatabaseUtil.java  LoggingUtil.java
data/: rsqa-indice-qualite-air-station.csv  rsqaq_station_1975-2024.csv
docker/: .env  docker-compose.yml
docker/java/: Dockerfile
sql/: init.sql
src/Etl/: CsvReader.java
src/Models/: Station.java
src/main/java/: Main.java
src/main/java/Etl/: CsvReader.java  DataExtractor.java  DataLoader.java  EtlRunner.java
src/main/java/Etl/Extractors/: BaseExtractor.java  DataExtractor.java  MesureExtractor.java  StationExtractor.java
src/main/java/Models/: Municipalite.java  PolluantType.java  Station.java  TypeMilieu.java
src/main/java/Models/Etl/Extractors/Csv/: MesureCsvModel.java  StationCsvModel.java
src/main/java/Models/Etl/Extractors/Dto/: CsvData.java  MesureData.java  StationData.java
src/main/java/Models/Etl/Utils/: PolluantType.java
src/main/java/Utils/: DataSourceWrapper.java  DatabaseUtil.java
src/main/java/Utils/Database/: DataSourceWrapper.java  DatabaseUtil.java  StatementUtil.java
src/main/java/Utils/Env/: EnvUtil.java
src/main/java/Utils/Logging/: LoggingUtil.java
src/main/java/Utils/Parsing/: ParsingUtil.java
